reports/integration_test_report.json (before)
{
  "timestamp": "2025-09-04T19:51:12.445Z",
  "summary": {
    "total": 20,
    "passed": 18,
    "warnings": 2,
    "failed": 0,
    "passRate": "90.0"
  },
  "details": [
    {
      "name": "Environment: VITE_SUPABASE_URL",
      "status": "pass",
      "message": "configured"
    },
    {
      "name": "Environment: VITE_SUPABASE_ANON_KEY",
      "status": "pass",
      "message": "configured"
    },
    {
      "name": "Environment: Service Key",
      "status": "pass",
      "message": "configured (admin access)"
    },
    {
      "name": "Supabase Connection",
      "status": "pass",
      "message": "Connected (363 entries)"
    },
    {
      "name": "Hybrid Search RPC",
      "status": "pass",
      "message": "available"
    },
    {
      "name": "Wiki Content",
      "status": "pass",
      "message": "147 entries"
    },
    {
      "name": "FAQ Content",
      "status": "pass",
      "message": "216 entries"
    },
    {
      "name": "GitHub Content",
      "status": "warn",
      "message": "no GitHub entries (Layer 2 not configured)"
    },
    {
      "name": "Model Loading",
      "status": "pass",
      "message": "Xenova/all-MiniLM-L6-v2"
    },
    {
      "name": "Embedding Generation",
      "status": "pass",
      "message": "384 dimensions"
    },
    {
      "name": "Search: \"What are the Arborec faction a...\"",
      "status": "pass",
      "message": "found in wiki"
    },
    {
      "name": "Search: \"Can fighters be produced durin...\"",
      "status": "warn",
      "message": "found but type/category mismatch"
    },
    {
      "name": "Search: \"How does the status phase work...\"",
      "status": "pass",
      "message": "found in wiki"
    },
    {
      "name": "Database Query Speed",
      "status": "pass",
      "message": "136ms"
    },
    {
      "name": "Search Speed",
      "status": "pass",
      "message": "463ms"
    },
    {
      "name": "Wiki Directory",
      "status": "pass",
      "message": "4 markdown files"
    },
    {
      "name": "FAQ Data",
      "status": "pass",
      "message": "216 entries"
    },
    {
      "name": "App File: App.tsx",
      "status": "pass",
      "message": "exists"
    },
    {
      "name": "App File: supabaseVectorService.ts",
      "status": "pass",
      "message": "exists"
    },
    {
      "name": "App File: supabase.ts",
      "status": "pass",
      "message": "exists"
    }
  ]
}

reports/integration_test_report.json (after)
{
  "timestamp": "2025-09-04T20:15:12.659Z",
  "summary": {
    "total": 20,
    "passed": 18,
    "warnings": 2,
    "failed": 0,
    "passRate": "90.0"
  },
  "details": [
    {
      "name": "Environment: VITE_SUPABASE_URL",
      "status": "pass",
      "message": "configured"
    },
    {
      "name": "Environment: VITE_SUPABASE_ANON_KEY",
      "status": "pass",
      "message": "configured"
    },
    {
      "name": "Environment: Service Key",
      "status": "pass",
      "message": "configured (admin access)"
    },
    {
      "name": "Supabase Connection",
      "status": "pass",
      "message": "Connected (147 entries)"
    },
    {
      "name": "Hybrid Search RPC",
      "status": "pass",
      "message": "available"
    },
    {
      "name": "Wiki Content (Layer 1)",
      "status": "pass",
      "message": "147 entries"
    },
    {
      "name": "GitHub Content (Layer 2)",
      "status": "warn",
      "message": "Layer 2 not configured"
    },
    {
      "name": "FAQ Separation",
      "status": "pass",
      "message": "FAQ correctly separated from main content"
    },
    {
      "name": "Model Loading",
      "status": "pass",
      "message": "Xenova/all-MiniLM-L6-v2"
    },
    {
      "name": "Embedding Generation",
      "status": "pass",
      "message": "384 dimensions"
    },
    {
      "name": "Search: \"What are the Arborec faction a...\"",
      "status": "pass",
      "message": "found in wiki"
    },
    {
      "name": "Search: \"Can fighters be produced durin...\"",
      "status": "warn",
      "message": "found but type/category mismatch"
    },
    {
      "name": "Search: \"How does the status phase work...\"",
      "status": "pass",
      "message": "found in wiki"
    },
    {
      "name": "Database Query Speed",
      "status": "pass",
      "message": "215ms"
    },
    {
      "name": "Search Speed",
      "status": "pass",
      "message": "493ms"
    },
    {
      "name": "Wiki Directory",
      "status": "pass",
      "message": "4 markdown files"
    },
    {
      "name": "FAQ Data",
      "status": "pass",
      "message": "216 entries"
    },
    {
      "name": "App File: App.tsx",
      "status": "pass",
      "message": "exists"
    },
    {
      "name": "App File: supabaseVectorService.ts",
      "status": "pass",
      "message": "exists"
    },
    {
      "name": "App File: supabase.ts",
      "status": "pass",
      "message": "exists"
    }
  ]
}

reports/integration_test_report.json (diff)
@@ -1,5 +1,5 @@
 {
-  "timestamp": "2025-09-04T19:51:12.445Z",
+  "timestamp": "2025-09-04T20:15:12.659Z",
   "summary": {
     "total": 20,
     "passed": 18,
@@ -26,7 +26,7 @@
     {
       "name": "Supabase Connection",
       "status": "pass",
-      "message": "Connected (363 entries)"
+      "message": "Connected (147 entries)"
     },
     {
       "name": "Hybrid Search RPC",
@@ -34,19 +34,19 @@
       "message": "available"
     },
     {
-      "name": "Wiki Content",
+      "name": "Wiki Content (Layer 1)",
       "status": "pass",
       "message": "147 entries"
     },
     {
-      "name": "FAQ Content",
-      "status": "pass",
-      "message": "216 entries"
+      "name": "GitHub Content (Layer 2)",
+      "status": "warn",
+      "message": "Layer 2 not configured"
     },
     {
-      "name": "GitHub Content",
-      "status": "warn",
-      "message": "no GitHub entries (Layer 2 not configured)"
+      "name": "FAQ Separation",
+      "status": "pass",
+      "message": "FAQ correctly separated from main content"
     },
     {
       "name": "Model Loading",
@@ -76,12 +76,12 @@
     {
       "name": "Database Query Speed",
       "status": "pass",
-      "message": "136ms"
+      "message": "215ms"
     },
     {
       "name": "Search Speed",
       "status": "pass",
-      "message": "463ms"
+      "message": "493ms"
     },
     {
       "name": "Wiki Directory",
